<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;

use App\Models\room;
use App\Models\room_schedule;

class SiteController2 extends Controller
{

    const SITE_TITLE = "«Продюсерский центр Big \"Z\"»";

    public function index()
    {

        $site_title = self::SITE_TITLE;
        $page_title = $site_title;
        $show_header_menu = true;

        return view('greyscale.index', compact(
            'site_title',
            'page_title',
            'show_header_menu'
            ));

    }

    public function login()
    {

        if (Auth::user()) {
            return redirect('/z-admin');
        }

        $site_title = self::SITE_TITLE;
        $page_title = "Авторизация :: " . $site_title;

        return view('sb-admin.login', compact(
            'site_title',
            'page_title',
            ));

    }

    //Функция отправки сообщения при отмене
    function botsendcancel ($m) {

    define('BOT_TOKEN', '6858938442:AAEjaDjtUBVgiUr7M2ylEsHH4a3nXhaKLGo');
    define('API_URL', 'https://api.telegram.org/bot'.BOT_TOKEN.'/');

            // Получатели сообщений от бота
    $to = [
        '810564487', // Alex
        '1098521522', // Spartak
        '1042197487' //Luba

        ];

        foreach ($to as $t) {
        $data = [
            'chat_id' => $t,
            'text' => $m,
            'parse_mode' => 'markdown'
            ];
    $response = file_get_contents("https://api.telegram.org/bot".BOT_TOKEN."/sendMessage?" . http_build_query($data) );
            }
    }
    ////////////////////////////////////////////////////



    public function admin(Request $request)
    {

        if (Auth::guest()) {
            return redirect('/z-login');
        }

        // Устанавливаем время по Мск
        date_default_timezone_set('Europe/Moscow');

        $request->validate([
            'action' => 'string|min:2|max:60',
            'id' => 'integer'
        ]);

        if ($request->action) {
            // Сначала проверяем существует ли запись
            $record_exists = DB::table('room_orders')
            ->where('id', $request->id)
            ->exists();
            // Если всё ок, то меняем статус и возвращаемся с сообщением
            if ($record_exists && $request->action == "book") {
                DB::table('room_orders')
                ->where('id', $request->id)
                ->update([
                    'status' => "booked",
                    'updated_at' => now()
                ]);
                DB::table('room_order_times')
                ->where('order_id', $request->id)
                ->update([
                    'active' => 1,
                    'updated_at' => now()
                ]);
                return back();
            }


    //попробую отправлять уведомления об отмене брони через админку в ТГ


            if ($record_exists && $request->action == "cancel") {
                DB::table('room_orders')
                ->where('id', $request->id)
                ->update([
                    'status' => "cancelled",
                    'updated_at' => now()
                ]);
                DB::table('room_order_times')
                ->where('order_id', $request->id)
                ->update([
                    'active' => 0,
                    'updated_at' => now()
                ]);


                $m = "🛎 ЗАЯВКА ОТМЕНЕНА:\r\n\r\n" .
                "**ID**: " . $request->id . "\r\n";

                $this->botsendcancel($m);

            return back();

            }
        }

        $site_title = self::SITE_TITLE;
        $page_title = "Управление";

        $statuses = [
            "new" => "Ожидает",
            "booked" => "Подтверждено",
            "cancelled" => "Отменено",
        ];








        //получае колличества зписей для отображения прямоугольников в адинке




        $all_records_count = DB::table('room_orders')
//       ->where('date', '2023')
        ->count();
        $new_records_count = DB::table('room_orders')
        ->where('status', 'new')
        ->count();
        $booked_records_count = DB::table('room_orders')
        ->where('status', 'booked')
        ->count();
        $cancelled_records_count = DB::table('room_orders')
        ->where('status', 'cancelled')
        ->count();

        $records = DB::table('room_orders')
        ->join('rooms', 'room_orders.room_id', '=', 'rooms.id')
        ->select('room_orders.*', 'rooms.title as room_title')
        ->orderBy('id', 'DESC')
        ->get();

        return view('sb-admin.index', compact(
            'site_title',
            'page_title',
            'all_records_count',
            'new_records_count',
            'booked_records_count',
            'cancelled_records_count',
            'records',
            'statuses'
            ));

    }








    // booking system v1
    public function book_v1(Request $request)
    {

        // Устанавливаем время по Мск
        date_default_timezone_set('Europe/Moscow');

        // Проверяем входящие от юзеров данные
        // Если ошибка есть, то сработает редирект обратно с показом ошибки.
        $request->validate([
            'room' => 'integer|min:0',
            'date' => 'string',
            'time' => 'string',
            'comment' => 'nullable|string|max:2000',
            'name' => 'string|min:2|max:60',
            'phone' => 'string|min:2|max:60'
        ]);

        // Дни недели
        $weekdays = [
            "Monday" => "ПН",
            "Tuesdat" => "ВТ",
            "Wednesday" => "СР",
            "Thursday" => "ЧТ",
            "Friday" => "ПТ",
            "Saturday" => "СБ",
            "Sunday" => "ВС"
        ];

        // Шаг, на котором юзер находится при бронировании
        $step = 0;

        if ($request->room) {
            $step = 1;
        }
        if ($request->room && $request->date) {
            $step = 2;
        }
        if ($request->room && $request->date && $request->time) {
            $step = 3;
        }
        if ($request->room && $request->date && $request->time && $request->name && $request->phone) {
            $step = 4;
        }

        // Соответствие шагам, начало с 0
        $steps = [
            'Выберите зал',
            'Выберите дату',
            'Выберите время',
            'Укажите имя и контактные данные',
            'Предварительно забронировано'
        ];

        // Массив под интервалы
        $available_hours = [];

        $rooms = DB::table('rooms')
        ->join('organizations', 'rooms.organization_id', '=', 'organizations.id')
        ->select('rooms.*', 'organizations.name as organization_name')
        ->orderBy('id', 'ASC')
        ->get();

        $site_title = self::SITE_TITLE;
        $page_title = $steps[$step];

        $room = DB::table('rooms')
        ->where('id', (int)$request->room)
        ->first();

        $room_desc = "";

        if ($step != 0) {
            $page_title = $room->title . ". " .$steps[$step];
            $room_desc = $room->description;
        }

        // Ограничитель для календаря
        $date = date_create(date("Y-m-d"));
        date_add($date, date_interval_create_from_date_string('1 months'));
        $max_date = date_format($date, 'Y-m-d');

        // Если помещение и дата выбраны, то ищем свободные интервалы
        if ($step == 2) {
            // Если ручками прописали в GET параметре дату дальше разрешённой или из прошлого
            if ($request->date > $max_date OR $request->date < date("Y-m-d")) {
                return redirect("/book/?room=" . $request->room);
            }
            // Проверить указанную дату на день недели, не является ли выходным.
            $day = strftime("%A",strtotime($request->date));

            $room = DB::table('rooms')
            ->where('id', (int)$request->room)
            ->first();

            // Есть ли день недели выбранной даты в списке дней недели, когда работает этот зал
            if (substr_count($room->open_days, $weekdays[$day]) == 0) {
                // Если день недоступен
                return redirect("/book/?room=" . $request->room);
            }

            // Режим работы. 11:00-00:00 система будет считать, как с 11 до 00, поэтому разобъём ну нужные переменные, если это некруглосуточный режим работы.
            if ($room->open_time != "Круглосуточно") {
                $start_time = (int)substr($room->open_time, 0, 2);
                $end_time = (int)substr($room->open_time, 6, 2);
                if ($end_time == 0) $end_time = 23; // Начало последнего часа в сутках, когда зал доступен. Если работает до 00, то начало с 23.
            }

            // Если у выбранного зала круглосуточный режим работы, то сразу прогоняем на занятость весь массив интервалов
            if ($room->open_time == "Круглосуточно") {
                $start_time = 0;
                $end_time = 23;
            }

            // Теперь прогоняем все часы суток согласно ограничению в часах
            for ($h = 0; $h <=23; $h++) {
                // Убираем уже начавшиеся часы, если дата сегодняшняя
                if (date("Y-m-d") == $request->date && $h <= date("G")) {
                    continue;
                }
                // Проверяем в БД эти интервалы на занятость и очищаем от недоступных
                $hour_exists = DB::table('records')
                ->where('room_id', $request->room)
                ->where('date', $request->date)
                ->where('time', 'LIKE', '%{' . $h . '}%')
                ->where('status', 'NOT LIKE', 'cancelled')
                ->exists();
                if ($hour_exists) {
                    continue;
                }
                // Собираем массив доступных на указанную дату часов
                if ($h >= $start_time && $h <= $end_time) array_push($available_hours, $h);
            }

        }

        if ($step == 4) {
            // Преобразовываем строку с временными интервалами в массив и обратно, обернув скобками, чтобы потом можно было искать по БД без ошибок типа когда ищешь 1, а попдается и 11 в строке.
            $hours_array = explode(",", $request->time);
            $hours_string = "";
            foreach ($hours_array as $ha) {
                $hours_string .= "{" . $ha . "}";
            }

            // Ещё раз проверяем занятость выбранного времени. Возможно, пока этот юзер его оформлял, кто-то другой его опередил или страница была открыта долго и указанное время уже началось.
            $errors_count = 0;
            foreach ($hours_array as $ha2) {
                if (date("Y-m-d") == $request->date && $ha2 <= date("G")) {
                    $errors_count += 1;
                }
                $hour_exists = DB::table('records')
                ->where('room_id', $request->room)
                ->where('date', $request->date)
                ->where('time', 'LIKE', '%{' . $ha2 . '}%')
                ->where('status', 'NOT LIKE', 'cancelled')
                ->exists();
                if ($hour_exists) {
                    $errors_count += 1;
                }
            }
            if ($errors_count > 0) {
                $page_title = "Ошибка";
                return redirect("/book?status=error")->with('message', 'Один или несколько выбранных интервалов уже недоступны. Нажмите назад.');
            }

            // Добавляем запись в базу
            DB::table('records')->insert([
                'room_id' => $request->room,
                'date' => $request->date,
                'time' => $hours_string,
                'comment' => $request->comment,
                'name' => $request->name,
                'phone' => $request->phone,
                'ip' => $request->ip(),
                'status' => "new",
                'created_at' => now(),
                'updated_at' => now()
            ]);

            // Отправляем сообщение в бот
            // Но сначала подготовим интервалы в человеко-читаемый вид
            $format_1 = str_replace("{", "", $hours_string);
            $format_2 = explode("}", $format_1);
            array_pop($format_2);
            $hours_string_for_bot = "";
            foreach ($format_2 as $h) {
                if ($h<=9) {
                    $hours_string_for_bot .= '0' . $h . ":00" . " - ";
                    if ($h != 9) { $hours_string_for_bot .= '0'; }
                    $hours_string_for_bot .= ($h + 1) . ":00";
                } else {
                    $hours_string_for_bot .= $h . ":00" . " - ";
                    if (($h + 1) == 24) {
                        $hours_string_for_bot .= "00:00";
                    } else {
                        $hours_string_for_bot .= ($h + 1) . ":00";
                    }
                }
                $hours_string_for_bot .= "\r\n";
            }
            // И получим название зала
            $selected_room = DB::table('rooms')
            ->where('id', $request->room)
            ->first();
            if ($request->comment) {
                $comment = $request->comment;
            } else {
                $comment = "отсутствует.";
            }
            $msg = "🛎 Новая заявка:\r\n\r\n" .
                "*Дата*: " . $request->date . "\r\n" .
                "*Интервалы*:\r\n" . $hours_string_for_bot .
                "*Зал*: " . $selected_room->title . "\r\n" .
                "*Имя*: " . $request->name . "\r\n" .
                "*Телефон*: " . $request->phone . "\r\n\r\n" .
                "*Комментарий от клиента*: " . $comment . "\r\n\r\n" .
                "Свяжитесь с клиентом для обсуждения деталей и подтверждения брони, а затем перейдите в [админку](https://repa.one/z-admin), чтобы установить этой заявке статус: подтверждена или отклонена. Пока это не сделано, интервал заморожен для бронирования.";
            $this->botsend($msg);

            // Сообщаем юзеру, что всё хорошо, пусть ждёт звонка
            return redirect("/book?status=success")->with('message', 'Предварительно забронировано. Ожидайте звонка.');
        }

        return view('book', compact(
            'site_title',
            'page_title',
            'step',
            'rooms',
            'max_date',
            'available_hours',
            'room_desc'
            ));

    }



























    // booking system v2
    public function book(Request $request)
    {

        // Устанавливаем время по Мск
        date_default_timezone_set('Europe/Moscow');

        // Проверяем входящие от юзеров данные
        // Если ошибка есть, то сработает редирект обратно с показом ошибки.
        $request->validate([
            'room' => 'integer|min:0',
            'date' => 'string',
            'time' => 'string',
            'comment' => 'nullable|string|max:2000',
            'name' => 'string|min:2|max:60',
            'phone' => 'string|min:2|max:60',
            'fullprice' => 'integer|min:0',
        ]);

        // Дни недели
        $weekdays = [
            "Monday" => 1,
           // "Понедельник" => 1,
            "Tuesday" => 2,
            //"Вторник" => 2,
            "Wednesday" => 3,
            //"Среда" => 3,
            "Thursday" => 4,
            //"Четверг" => 4,
            "Friday" => 5,
            //"Пятница" => 5,
            "Saturday" => 6,
            //"Суббота" => 6,
            "Sunday" => 7
            //"Воскресенье" => 7,
        ];

        $prices = [];
        $full_price = 0;

        // Шаг, на котором юзер находится при бронировании
        $step = 0;

        if ($request->room) {
            $step = 1;
        }
        if ($request->room && $request->date) {
            $step = 2;
        }
        if ($request->room && $request->date && $request->time) {
            $step = 3;
        }
        if ($request->room && $request->date && $request->time && $request->name && $request->phone) {
            $step = 4;
    }

        // Соответствие шагам, начало с 0
        $steps = [
            'Выберите зал',
            '', //'Выберите дату',
            '', //'Выберите время',
            'Укажите имя и контактные данные',
            'Предварительно забронировано'
        ];

        // Массив под интервалы
        $available_hours = [];

        $rooms = DB::table('rooms')
        ->join('organizations', 'rooms.organization_id', '=', 'organizations.id')
        ->select('rooms.*', 'organizations.name as organization_name')
        ->orderBy('id', 'ASC')
        ->get();

        $site_title = self::SITE_TITLE;
        $page_title = $steps[$step];

        $room = DB::table('rooms')
        ->where('id', (int)$request->room)
        ->first();

        $room_desc = "";

        if ($step != 0) {
            $page_title = $room->title . " " .$steps[$step];
            $room_desc = $room->description;
        }

        // Ограничитель для календаря
        $date = date_create(date("Y-m-d"));
        date_add($date, date_interval_create_from_date_string('1 months'));
        $max_date = date_format($date, 'Y-m-d');

        // Если помещение и дата выбраны, то ищем свободные интервалы
        if ($step == 2) {
            // Если ручками прописали в GET параметре дату дальше разрешённой или из прошлого
            if ($request->date > $max_date OR $request->date < date("Y-m-d")) {
                return redirect("/book/?room=" . $request->room);
            }
            // Проверить указанную дату на день недели, не является ли выходным.
            $day = strftime("%A",strtotime($request->date)); // Monday, etc

            $room = DB::table('rooms')
            ->where('id', (int)$request->room)
            ->first();

            // Есть ли день недели выбранной даты в списке дней недели, когда работает этот зал
            $room_schedule = room_schedule::where('room_id', $room->id)->first();
            $room_schedule_array = json_decode($room_schedule->schedule, true);
            $working_day = false;
            foreach ($room_schedule_array as $key => $price) {

                if (substr_count(substr($key, 0, 2), $weekdays[$day] . '-') > 0 && $price > 0) {
                    $working_day = true;
                }
            }
            if ($working_day != true) {
                return redirect("/book/?room=" . $request->room);
            }

            // Теперь надо найти свободные интервалы с учётом расписания
            $pre_available_intervals = [];
            // Сначала отбираем интервалы на этот день недели с ценником больше 0. Если 0, значит в это время не работает.
            // Так же убираем интервал, если дата сегодня и время этого интервала уже началось
            foreach ($room_schedule_array as $key => $price) {
                if ($request->date == date("Y-m-d")) {
                    if (substr($key, 2, 2) > date("H")) {
                        if (substr_count(substr($key, 0, 2), $weekdays[$day] . '-') > 0 && $price > 0) {
                            $pre_available_intervals[substr($key, 2)] = $price;
                        }
                    }
                } else {
                    if (substr_count(substr($key, 0, 2), $weekdays[$day] . '-') > 0 && $price > 0) {
                        $pre_available_intervals[substr($key, 2)] = $price;
                    }
                }

            }
            // Теперь проверяем не заняты ли эти интервалы уже
            $available_intervals = [];
            foreach ($pre_available_intervals as $key => $price) {
                if (!DB::table('room_order_times')
                    ->where('room_id', $room->id)
                    ->where('date', $request->date)
                    ->where('time', $key)
                    ->where('active', 1)
                    ->exists()) {
                        $available_intervals[$key] = $price;
                    }
            }
            $available_hours = $available_intervals;

        }

        if ($step == 3) {
            // Промежуточный шаг, здесь выводится форма для контактов и сумма заказа
            $day = strftime("%A",strtotime($request->date)); // Monday, etc
            $hours_array = explode(",", $request->time);
            $room_schedule = room_schedule::where('room_id', $room->id)->first();
            $room_schedule_array = json_decode($room_schedule->schedule, true);
            // Ищем совпадение по ценам
            foreach ($hours_array as $time) {
                $daytime = $weekdays[$day] . '-' . $time;
                $prices[$time] = $room_schedule_array[$daytime];
                $full_price += $room_schedule_array[$daytime];
            }
        }

        if ($step == 4) {
            // Ещё раз проверяем занятость выбранного времени. Возможно, пока этот юзер его оформлял, кто-то другой его опередил или страница была открыта долго и указанное время уже началось.
            $day = strftime("%A",strtotime($request->date)); // Monday, etc
            $hours_array = explode(",", $request->time);
            $room_schedule = room_schedule::where('room_id', $room->id)->first();
            $room_schedule_array = json_decode($room_schedule->schedule, true);
            $errors_count = 0;
            $times = "";

            foreach ($hours_array as $key) {
                if (DB::table('room_order_times')
                    ->where('room_id', $room->id)
                    ->where('date', $request->date)
                    ->where('time', $key)
                    ->where('active', 1)
                    ->exists()) {
                        $errors_count += 1;
                    }
                if ($request->date == date("Y-m-d")){
                    if (substr($key, 2, 2) <= date("H")) {
                        $errors_count += 1;
                    }
                }
                $daytime = $weekdays[$day] . '-' . $key;
                $prices[$key] = $room_schedule_array[$daytime];
                $full_price += $room_schedule_array[$daytime];
                $times .= $key . " (₽". $room_schedule_array[$daytime] .")" . "\r\n";
            }
            $times .= "\r\n" . "Итого: ₽" . $full_price . "\r\n" . "*Стоимость и общ.сумма указаны на момент добавления заявки!";

            // Выводим сообщение об ошибке(ах)
            if ($errors_count > 0) {
                $page_title = "Ошибка";
                return redirect("/book?status=error")->with('message', 'Один или несколько выбранных интервалов уже недоступны. Нажмите назад.');
            }

            // Добавляем запись в базу
            DB::table('room_orders')->insert([
//                'id',
                'room_id' => $request->room,
                'date' => $request->date,
                'times' => $times,
                'comment' => $request->comment,
                'name' => $request->name,
                'phone' => $request->phone,
                'ip' => $request->ip(),
                'status' => "booked",
                'created_at' => now(),
                'updated_at' => now()
            ]);

            // Получаем id добавленногой заявки
            $order_id = DB::getPdo()->lastInsertId();

            // Теперь добавляем инфу о временных интервалах по этой заявке
            $data = [];
            foreach ($hours_array as $time) {
                $data[] = [
                    'order_id' => $order_id,
                    'room_id' => $room->id,
                    'date' => $request->date,
                    'time' => $time,
                    'active' => 1,
                    'created_at' => date("Y-m-d H:i:s"),
                    'updated_at' => date("Y-m-d H:i:s")
                ];
            }
            DB::table('room_order_times')->insert($data);

            // Получаем название зала
            $selected_room = DB::table('rooms')
            ->where('id', $request->room)
            ->first();
            if ($request->comment) {
                $comment = $request->comment;
            } else {
                $comment = "отсутствует.";
            }

            // Интервалы в столбик для бота
            $hours_string_for_bot = "";
            $day = strftime("%A",strtotime($request->date)); // Monday, etc
            $room_schedule = room_schedule::where('room_id', $room->id)->first();
            $room_schedule_array = json_decode($room_schedule->schedule, true);
            $full_price = 0;
            foreach ($hours_array as $time) {
                $daytime = $weekdays[$day] . '-' . $time;
                $full_price += $room_schedule_array[$daytime];
                $hours_string_for_bot .= $time ." (₽" . $room_schedule_array[$daytime] .")" . "\r\n";
            }

            $msg = "🛎 Новая заявка:\r\n\r\n" .
                "*Дата*: " . $request->date . "\r\n" .
                "*Интервалы*:\r\n" . $hours_string_for_bot .
                "*Общая стоимость*: ₽" . $full_price . "\r\n" .
                "*Зал*: " . $selected_room->title . "\r\n" .
                "*Имя*: " . $request->name . "\r\n" .
                "*Телефон*: " . $request->phone . "\r\n\r\n" .
                "*Комментарий от клиента*: " . $comment . "\r\n\r\n" .
                "Внимание! *Заявка подтверждена автоматически!* Чтобы отменить заявку, нажмите /cancel".$order_id." или перейдите в [админку](https://бигзэтика.рф/z-admin).";
            $this->botsend($msg);

            //отправляем пользователю подтверждение брони.
            $dateout = strftime("%A, %e, %B, %Y " , strtotime($request->date) );

            $msg1 = "Уважаемый ". "\r\n" . $request->name ."!      ". "  Ваша заявка на " .$dateout . "      Интервалы: ". $hours_string_for_bot .
                "      Общей стоимостью: ₽ " . $full_price .
                "      Зал: " . $selected_room->title . "." .
                "   ВНИМАНИЕ! При бронировании менее чем за СУТКИ, обязательно свяжитесь с АДМИНИСТРАЦИЕЙ по телефону +7-8142-63-53-93 или +7-911-400-53-63 для подтверждения свободного ВРЕМЕНИ! " .
                "" .
                "При ОТМЕНЕ менее, чем за ДВОЕ суток - неустойка (50% от полной суммы бронирования)! ";



            // Сообщаем юзеру, что всё хорошо, пусть ждёт звонка
            return redirect("/book?status=success")->with('message', $msg1 );
        }
        //'Забронировано. В случае необходимости с Вами свяжутся по телефону.'


        return view('book', compact(
            'site_title',
            'page_title',
            'step',
            'rooms',
            'max_date',
            'available_hours',
            'room_desc',
            'prices',
            'full_price'
            ));

    }










    public function organizations()
    {

        if (Auth::guest()) {
            return redirect('/z-login');
        }

        $site_title = self::SITE_TITLE;
        $page_title = "Организации";

        $organizations = DB::table('organizations')
        ->orderBy('id', 'DESC')
        ->get();

        return view('sb-admin.organizations', compact(
            'site_title',
            'page_title',
            'organizations'
            ));

    }




    public function rooms()
    {

        if (Auth::guest()) {
            return redirect('/z-login');
        }

        $site_title = self::SITE_TITLE;
        $page_title = "Залы";

        $rooms = DB::table('rooms')
        ->join('organizations', 'rooms.organization_id', '=', 'organizations.id')
        ->select('rooms.*', 'organizations.name as organization_name')
        ->orderBy('id', 'ASC')
        ->get();

        return view('sb-admin.rooms', compact(
            'site_title',
            'page_title',
            'rooms'
            ));

    }




    public function edit_room(Request $request)
    {

        if (Auth::guest()) {
            return redirect('/z-login');
        }

        $site_title = self::SITE_TITLE;

        $room = DB::table('rooms')
        ->where('id', $request->id)
        ->first();

        // Проверяем, что комната существует
        if (!$room) {
            return redirect('/z-admin/rooms/');
        }

        $page_title = $room->title;

        $room_schedule = DB::table('room_schedule')
        ->where('room_id', $request->id)
        ->first();

        $schedule_intervals = json_decode($room_schedule->schedule, true);

        $days = [
            'ПН',
            'ВТ',
            'СР',
            'ЧТ',
            'ПТ',
            'СБ',
            'ВС'
        ];

        $times = [
            '00:00-01:00',
            '01:00-02:00',
            '02:00-03:00',
            '03:00-04:00',
            '04:00-05:00',
            '05:00-06:00',
            '06:00-07:00',
            '07:00-08:00',
            '08:00-09:00',
            '09:00-10:00',
            '10:00-11:00',
            '11:00-12:00',
            '12:00-13:00',
            '13:00-14:00',
            '14:00-15:00',
            '15:00-16:00',
            '16:00-17:00',
            '17:00-18:00',
            '18:00-19:00',
            '19:00-20:00',
            '20:00-21:00',
            '21:00-22:00',
            '22:00-23:00',
            '23:00-24:00',
        ];

        return view('sb-admin.edit_room', compact(
            'site_title',
            'page_title',
            'room',
            'room_schedule',
            'schedule_intervals',
            'days',
            'times'
            ));

    }





    public function edit_room_action(Request $request)
    {

        if (Auth::guest()) {
            return redirect('/z-login');
        }

        // Устанавливаем время по Мск
        date_default_timezone_set('Europe/Moscow');

        $request->validate([
            'room_id' => 'integer'
        ]);

        // Проверяем, что комната существует
        if (room::where('id', $request->room_id)->count() == 0) {
            return back()->with('fail', 'Такой комнаты не существует!');
        }

        $times = [
            '00:00-01:00',
            '01:00-02:00',
            '02:00-03:00',
            '03:00-04:00',
            '04:00-05:00',
            '05:00-06:00',
            '06:00-07:00',
            '07:00-08:00',
            '08:00-09:00',
            '09:00-10:00',
            '10:00-11:00',
            '11:00-12:00',
            '12:00-13:00',
            '13:00-14:00',
            '14:00-15:00',
            '15:00-16:00',
            '16:00-17:00',
            '17:00-18:00',
            '18:00-19:00',
            '19:00-20:00',
            '20:00-21:00',
            '21:00-22:00',
            '22:00-23:00',
            '23:00-24:00',
        ];

        $intervals = [];

        // Проверяем входящие данные и собираем в массив
        for ($d = 1; $d <=7; $d++) {
            foreach ($times as $time) {
                $interval = $d . '-' . $time;
                $intervals[$interval] = $request->$interval;
            }
        }

        $intervals_json = json_encode($intervals);

        room_schedule::where('room_id', $request->room_id)
        ->update(['schedule' => $intervals_json]);

        return back()->with('message', 'Расписание успешно отредактировано!');

    }








    public function privacy()
    {
        $site_title = self::SITE_TITLE;
        $page_title = "Политика обработки персональных данных";

        return view('privacy', compact(
            'site_title',
            'page_title',
            ));

    }








    public function about()
    {
        $site_title = self::SITE_TITLE;
        $page_title = "О нас";

        return view('greyscale.about', compact(
            'site_title',
            'page_title',
            ));

    }

    public function botsend ($msg) {

        define('BOT_TOKEN', '6858938442:AAEjaDjtUBVgiUr7M2ylEsHH4a3nXhaKLGo');
        define('API_URL', 'https://api.telegram.org/bot'.BOT_TOKEN.'/');

        // Получатели сообщений от бота
        $to = [
            '810564487', // Alex
           '1098521522', // Spartak
           '1042197487' //Luba

        ];

        foreach ($to as $t) {
            $data = [
                'chat_id' => $t,
                'text' => $msg,
                'parse_mode' => 'markdown'
            ];
            $response = file_get_contents("https://api.telegram.org/bot".BOT_TOKEN."/sendMessage?" . http_build_query($data) );
        }
    }






    // Установка и удаление вебхука
    public function botWebhook () {

        if (Auth::guest()) {
            return redirect('/z-login');
        }

        define('BOT_TOKEN', '6858938442:AAEjaDjtUBVgiUr7M2ylEsHH4a3nXhaKLGo');
        define('API_URL', 'https://api.telegram.org/bot'.BOT_TOKEN.'/');
        define('WEBHOOK_URL', 'https://бигзэтика.рф/z-bot-handler');

        date_default_timezone_set('Europe/Moscow');
        $methods = [
            'setWebhook',
            'deleteWebhook'
        ];

        $set_webhook = false;
        if ($set_webhook) {
            $content = file_get_contents(API_URL.$methods[0]."?url=".WEBHOOK_URL);
            $update = json_decode($content, true);
            print_r($update);
            exit;
        }

    }

    // Обработка входящих запросов через бота
    public function botHandler (Request $request) {

        define('BOT_TOKEN', '6858938442:AAEjaDjtUBVgiUr7M2ylEsHH4a3nXhaKLGo');
        define('API_URL', 'https://api.telegram.org/bot'.BOT_TOKEN.'/');

        date_default_timezone_set('Europe/Moscow');


//        $resp = file_get_contents("https://api.telegram.org/bot".BOT_TOKEN."/sendMessage?" . http_build_query(hhhhh) );


        // Получаем данные по последнему запросу апдейтов от ТГ
        $last_update = DB::table('telegram_updates')
        ->orderBy('id', 'DESC')
        ->first();

        if ($last_update) {
            $offset = $last_update->update_id + 1;
        } else {
            $offset = 0;
        }

        $response = file_get_contents("https://api.telegram.org/bot".BOT_TOKEN."/getUpdates?offset=".$offset );
        $response = json_decode($response, true);

        $admins = [
            '810564487' , // Alex
            '1098521522' // Spartak
        ];

        foreach ($response['result'] as $update) {
            //echo $update['update_id'] . '<br>';
            //echo $update['message']['from']['id'] . '<br>';
            //echo $update['message']['text'] . '<br>';
            // Сначала записываем всё, что прилетело от ТГ в базу
            DB::table('telegram_updates')->insert(['update_id' => $update['update_id'], 'update_json' => json_encode($update), 'created_at' => NOW()]);
            // Теперь проверяем, что id автора сообщения есть в массиве разрешенных
            if (in_array($update['message']['from']['id'], $admins)) {
                // Теперь парсим сообщение
                if (strpos($update['message']['text'], '/cancel') !== false) {
                    $order_id = intval(str_replace("/cancel", "", $update['message']['text']));
                    if (isset($order_id) && $order_id > 0) {
                        // Сначала ищем существует ли такой заказ
                        $order = DB::table('room_orders')
                        ->where('id', $order_id)
                        ->first();
                        if ($order) {
                            if ($order->status == "booked" OR $order->status == "new") {
                                DB::table('room_orders')
                                ->where('id', $order->id)
                                ->update([
                                    'status' => "cancelled",
                                    'updated_at' => now()
                                ]);
                                DB::table('room_order_times')
                                ->where('order_id', $order->id)
                                ->update([
                                    'active' => 0,
                                    'updated_at' => now()
                                ]);
                                $msg = "Бронирование #*".$order_id."* успешно *ОТМЕНЕНО*.";
                            }
                            if ($order->status == "cancelled") {
                                $msg = "Бронирование #*".$order_id."* уже имеет статус *ОТМЕНЕНО*.";
                            }
                        } else {
                            $msg = "Бронирования с id ".$order_id." не найдено.";
                        }

                        foreach ($admins as $a) {
                            $data = [
                                'chat_id' => $a,
                                'text' => $msg,
                                'parse_mode' => 'markdown'
                            ];
                            $response = file_get_contents("https://api.telegram.org/bot".BOT_TOKEN."/sendMessage?" . http_build_query($data) );
                        }

                    }
                }
            }
        }



    }

}
